---
title: "Publications"
---

## 2024

Riginos C, et al. (2024) Cryptic species and hybridisation in corlas: challenges and opportunities for conservation and restoration. Peer Community Journal 4: e106. https://doi.org/10.24072/pcjournal.492

Prata KE, et al. (2024) Some reef-building corals only disperse metres per generation. Proc. R. Soc. B 291: 20231988. https://doi.org/10.1098/rspb.2023.1988

Popovic I, et al. (2024) High germline mutation rates, but not extreme population outbreaks, influence genetic diversity in a keystone coral predator. PLOS Genetics 20(2): e1011129. https://doi.org/10.1371/journal.pgen.1011129